<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            max-width: 600px; 
            margin: auto; 
            padding: 20px; 
            background: #f7f7f7; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        label {
            display: block; 
            margin-top: 20px; 
            font-weight: bold; 
        }

        input[type="text"],
        textarea {
            width: calc(100% - 22px); 
            padding: 10px; 
            margin-top: 5px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        }

        input[type="text"]:disabled,
        textarea:disabled {
            background: #eee; 
            color: #666; 
        }

        button {
            padding: 10px 15px; 
            margin-top: 10px; 
            margin-bottom: 20px;
            background-color: #e7e7e7;
            color: #333; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            cursor: pointer;
            text-align: center; 
        }

        button:hover {
            background-color: #d7d7d7;
        }

    </style>
    <title>Detalle del Usuario</title>
</head>
<body>
    <h1>Detalle del Usuario</h1>

    <button onclick="window.location.href = '/';" aria-label="Regresar">
        &#8592; Regresar
    </button>

    <form>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" value="{{ usuario.id }}" disabled><br>

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" value="{{ usuario.name }}" disabled><br>

        <label for="name">Username:</label>
        <input type="text" id="username" name="username" value="{{ usuario.username }}" disabled><br>

        <label for="name">Email:</label>
        <input type="text" id="email" name="email" value="{{ usuario.email }}" disabled><br>

        <!-- AddressStart -->
        <label for="name">Street:</label>
        <input type="text" id="street" name="street" value="{{ usuario.address.street }}" disabled><br>

        <label for="name">Suite:</label>
        <input type="text" id="suite" name="suite" value="{{ usuario.address.suite }}" disabled><br>

        <label for="name">City:</label>
        <input type="text" id="city" name="city" value="{{ usuario.address.city }}" disabled><br>

        <label for="name">Zipcode:</label>
        <input type="text" id="zipcode" name="zipcode" value="{{ usuario.address.zipcode }}" disabled><br>

        <label for="name">GeoLat:</label>
        <input type="text" id="lat" name="lat" value="{{ usuario.address.geo.lat }}" disabled><br>

        <label for="name">GeoLong:</label>
        <input type="text" id="lng" name="lng" value="{{ usuario.address.geo.lng }}" disabled><br>

        <!-- AddressEnd -->

        <label for="name">Phone:</label>
        <input type="text" id="phone" name="phone" value="{{ usuario.phone }}" disabled><br>

        <label for="name">Website:</label>
        <input type="text" id="website" name="website" value="{{ usuario.website }}" disabled><br>

        <label for="name">CompanyName:</label>
        <input type="text" id="company" name="company" value="{{ usuario.company.name }}" disabled><br>

        <label for="name">CompanyPhrase:</label>
        <input type="text" id="phrase" name="phrase" value="{{ usuario.company.catchPhrase }}" disabled><br>

        <label for="name">CompanyBs:</label>
        <input type="text" id="bs" name="bs" value="{{ usuario.company.bs }}" disabled><br>


    </form>
</body>
</html>
